# TestKipia2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testkipia2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkipia2/Activities/: InTestActivity.java  LoginActivity.java  RegistrationActivity.java  ResultActivityForAdmin.java  ResultActivityForUser.java  StartActivity.java  TestBodyActivity.java
app/src/main/java/com/example/testkipia2/adapters/: MessageAdapter.java  QuestionAdapter.java  ResultAdapter.java  TestAdapter.java
app/src/main/java/com/example/testkipia2/bdTest/: TestDAO.java
app/src/main/java/com/example/testkipia2/classes/: Answer.java  Message.java  Question.java  Result.java  Test.java
app/src/main/java/com/example/testkipia2/utilities/: MapOfAnswers.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_border_card.xml
app/src/main/res/layout/: activity_in_test.xml  activity_login.xml  activity_registration.xml  activity_result_for_admin.xml  activity_result_for_user.xml  activity_start.xml  chat_body.xml  layout_item_message.xml  layout_item_question.xml  layout_item_result.xml  layout_item_test.xml
app/src/main/res/menu/: sign_out.xml  sign_out_for_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/testkipia2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
